# Messenger

./: pom.xml
src/main/java/com/ua/nure/application/: Application.java  ApplicationBeans.java
src/main/java/com/ua/nure/client/: Client.java
src/main/java/com/ua/nure/client/annotation/: Bean.java  ClientCommand.java  Command.java  CommandFromServer.java
src/main/java/com/ua/nure/client/application/: ClientMain.java
src/main/java/com/ua/nure/client/config/: ApplicationContext.java
src/main/java/com/ua/nure/client/controller/: Controller.java  MainPageController.java  SignInController.java  SignUpController.java
src/main/java/com/ua/nure/client/node/: MessageBox.java  RoomBox.java
src/main/java/com/ua/nure/client/parser/: Parser.java
src/main/java/com/ua/nure/client/tag/: ChatPane.java  MessagesBox.java  RoomBox.java  RoomsPane.java
src/main/java/com/ua/nure/client/util/: BeanNames.java  StyleClasses.java  Util.java
src/main/java/com/ua/nure/data/: ClientPackage.java  RequestPackage.java  ResponsePackage.java  ServerPackage.java
src/main/java/com/ua/nure/exception/: CommandException.java  ServiceException.java
src/main/java/com/ua/nure/model/entity/: Member.java  Message.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/ua/nure/model/repository/: MemberRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/ua/nure/model/service/: MemberService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/ua/nure/model/service/impl/: MemberServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/ua/nure/server/: MessengerServer.java  RequestPackage.java  ResponsePackage.java
src/main/java/com/ua/nure/server/application/: ServerMain.java
src/main/java/com/ua/nure/server/command/: Command.java  CreateDialogRoomCommand.java  GetRoomMessagesCommand.java  GetUserRoomsCommand.java  SendMessageCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/ua/nure/server/config/: ApplicationBeans.java
src/main/java/com/ua/nure/server/exception/: CommandException.java  ServiceException.java
src/main/java/com/ua/nure/server/model/entity/: Member.java  Message.java  Room.java  User.java
src/main/java/com/ua/nure/server/model/repository/: MemberRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/ua/nure/server/model/service/: MemberService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/ua/nure/server/model/service/impl/: MemberServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/ua/nure/util/: ClientCommandNames.java  ConnectionConstants.java  Namings.java  ServerCommandNames.java
src/main/java/com/ua/nure/view/handler/: AbstractHandler.java  Handler.java  MainPageHandler.java  SignInHandler.java  SignUpHandler.java
src/main/java/com/ua/nure/view/util/: Util.java
src/main/resources/: application.properties
src/main/resources/sql/: 0-drop all tables if exist.sql  1-create_tables.sql
src/main/resources/static/css/: general.css  main.css  sign_in.css  sign_up.css
src/main/resources/static/fxml/: login.fxml  main.fxml  register.fxml
