<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" onMouseClicked="#disableFocus" styleClass="rootPane" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ua.nure.view.handler.SignInHandler">
    <stylesheets>
        <URL value="@../css/general.css"/>
        <URL value="@../css/sign_in.css"/>
    </stylesheets>
    <AnchorPane fx:id="additionPane" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed"
                styleClass="additionPane">
        <Button fx:id="exitButton" layoutX="1058.0" layoutY="1.0" onMouseClicked="#exit" styleClass="button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/icon/close_window.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="minimizeButton" layoutX="1016.0" layoutY="1.0" mnemonicParsing="false"
                onMouseClicked="#minimizeWindow" styleClass="button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/icon/minimize-window.png"/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>

    <AnchorPane layoutX="374.0" layoutY="112.0" styleClass="panel, main_pane">
        <Button fx:id="submit" layoutX="53.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#authorize"
                prefHeight="40.0" styleClass="button, submit" text="Sign in" AnchorPane.topAnchor="315.0"/>
        <Label layoutX="53.0" layoutY="49.0" styleClass="logo" text="Sign In" AnchorPane.topAnchor="45.0"/>
        <PasswordField fx:id="passwordField" layoutX="53.0" layoutY="234.0" promptText="Password" styleClass="input"
                       AnchorPane.topAnchor="235.0"/>
        <TextField fx:id="loginField" layoutX="53.0" layoutY="183.0" promptText="Login" styleClass="input"
                   AnchorPane.topAnchor="185.0"/>
        <Button fx:id="toSignUp" layoutX="209.0" layoutY="417.0" onMouseClicked="#goToSignUpPage" prefHeight="25.0"
                prefWidth="80.0" styleClass="button, to_sign_up" text="Sign up" AnchorPane.bottomAnchor="35.0">
        </Button>
        <Label layoutX="53.0" layoutY="418.0" prefHeight="18.0" prefWidth="130.0" text="Have no account?"
               AnchorPane.bottomAnchor="38.80000000000001"/>
        <AnchorPane fx:id="errorPane" layoutX="53.0" layoutY="122.0" styleClass="error_pane"
                    AnchorPane.topAnchor="115.0">
            <Label fx:id="errorLabel" layoutX="3.0" layoutY="15.0" styleClass="error_message" text="Text for test"
                   wrapText="true"/>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
